# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
# http = 172.16.91.10:80
socket = 127.0.0.1:8067

# the base directory (full path)
chdir           = /home/multidemo/demo/reply_demo/

# Django s wsgi file
module          = reply_demo.wsgi

# log

#daemonize = /mnt/d/sc-demo/video_demo/log/demo_uwsgi.log
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# socket-timeout=30
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
